<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblTitulo"
            android:text="Empresas Industriales de México"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblSubtitulo"
            android:text="Usuarios registrados"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaUsuarios">

        </androidx.recyclerview.widget.RecyclerView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Regresar"
                android:textColor="@color/white"
                android:id="@+id/btnRegresar"
                android:layout_span="1"
                android:background="#7F4CD8"
                android:layout_margin="2dp">

            </Button>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>